# 全局日志格式
log_format custom '{ip:"$remote_addr",t:"$time_iso8601",url1:"$request",url2:"$http_referer",'
                      'status:"$status",size:"$body_bytes_sent",'
                      'user_agent:"$http_user_agent",http_x_forwarded_for:"$http_x_forwarded_for",proxy_add_x_forwarded_for:"$proxy_add_x_forwarded_for"}';

# www
server {
  listen 80;
  server_name your_web_address.com www.your_web_address.com;
    # 日志
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
  }
  # 80跳转到443
  location / {
    access_log /root/logs/nginx/$year-$month-$day.log custom;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
  }
}
server {
  listen 443 ssl;
  server_name your_web_address.com www.your_web_address.com;
  ssl_certificate /root/app/config/ssl/your_web_address.com_nginx/your_web_address.com_bundle.crt;
  ssl_certificate_key /root/app/config/ssl/your_web_address.com_nginx/your_web_address.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  # 支持获取自定义header
  underscores_in_headers on;
  # 日志
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
  }
  # 测试直接返回变量
  location = /test {
    default_type text/html;
    return 201 "1=$1<br/>2=$2<br/>3=$3<br/>args=$args<br/>content_length=$content_length<br/>content_type=$content_type<br/>http_user_agent=$http_user_agent<br/>server_port=$server_port<br/>remote_port=$remote_port<br/>request_method=$request_method<br/>server_name=$server_name<br/>uri=$uri<br/>https_host=$http_host<br/>request_uri=$request_uri<br/>scheme=$scheme<br/>query_string=$query_string<br/>";
  }
  # rails api
  location ^~ /api/ {
    #access_log /root/logs/nginx/$year-$month-$day.log custom;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:3000;
  }
  location ^~ /admin_api/ {
    #access_log /root/logs/nginx/$year-$month-$day.log custom;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:3000;
  }
  location ^~ /open_api/ {
    #access_log /root/logs/nginx/$year-$month-$day.log custom;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:3000;
  }
}


# rrdscxy
server {
  listen 80;
  server_name rrdscxy.your_web_address.com;
  # 日志
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
  }
  # 80跳转到443
  location / {
    #access_log /root/logs/nginx/$year-$month-$day.log custom;
    rewrite ^(.*)$ https://your_web_address.com$1 permanent;
  }
}

